<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:titleTextColor="@android:color/white">

            <ImageView
                android:id="@+id/home_icon"
                android:src="@drawable/brand"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:contentDescription="Home"/>

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_notifications"
                android:layout_gravity="end"
                android:contentDescription="ada notif"/>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/my_toolbar"
            android:padding="8dp"
            android:id="@+id/horizontal_allfeaturedjob"
            >

            <TextView
                android:id="@+id/text_featuredjobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Featured Jobs"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/all_featuredjobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="All"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewfeaturedjob"
            android:layout_width="match_parent"
            android:layout_below="@id/horizontal_allfeaturedjob"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_featured_job" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/recyclerviewfeaturedjob"
            android:padding="8dp"
            android:id="@+id/horizontal_alljob"
            >

            <TextView
                android:id="@+id/text_jobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsbold"
                android:text="Jobs"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/all_jobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppinsbold"
                android:text="All"
                android:textSize="14sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_below="@id/horizontal_alljob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_job" />

    </RelativeLayout>
</layout>

